# HackerNews

./: HackerNews.sln  README.md
HackerNewsConsole/: Dockerfile  HackerNewsConsole.csproj  Program.cs  appSettings.json
HackerNewsConsole/Business/: HNItemValidator.cs  HackerNewsTopPostsService.cs  IHackerNewsTopPostsService.cs
HackerNewsConsole/DataServices/: IItemDataService.cs  ITopStoriesDataService.cs  ItemDataService.cs  TopStoriesDataService.cs
HackerNewsConsole/Exceptions/: InvalidHNItemToStoryException.cs
HackerNewsConsole/Model/: HNItem.cs  HNItemTypes.cs  ItemToStoryMapper.cs  Story.cs  StoryResponse.cs
HackerNewsConsole/Properties/: launchSettings.json
HackerNewsConsoleTest/: UnitTest1.cs
HackerNewsConsoleTests/: HackerNewsConsoleTests.csproj
HackerNewsConsoleTests/Business/: HackerNewsTopPostsServiceTests.cs
HackerNewsConsoleTests/Model/: ItemToStoryMapperTests.cs
